<footer>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="footer">
                    <div class="footer__links">
                        <ul>
                            <li>
                                <a href="/Home.html">Moonlit Burger stop</a>
                            </li>
                            <li>
                                <a href="/Home.html">Home</a>
                            </li>
                            <li>
                                <a href="/menu.html">Menu</a>
                            </li>
                            <li>
                                <a href="/auth/login.html">Log in</a>
                            </li>
                            <li>
                                <a href="/auth/register.html">Sign up</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__social">
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>