<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="resources/bootstrap-5.2.2-dist/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="resources/bootstrap-5.2.2-dist/css/bootstrap.min.css" />

    <title>About - Moonlit Bowl Eatery</title>
</head>

<body>
    <!-- include partials/header.html -->
    <div id="includedContent"></div>

    <!-- include partials/main.html -->
    <main>
        <!-- about restaurant page -->
        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-img">
                            <img src="/resources/images/aboutres.avif" alt="about" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-content">
                            <h2>About Us</h2>
                            <p>Indulgence announcing uncommonly met she continuing two unpleasing terminated. Now busy
                                say down the shed eyes roof
                                paid her. Of shameless collected suspicion existence in. Share walls stuff think but the
                                arise guest. Course suffer
                                to do he sussex it window advice. Yet matter enable misery end extent common men should.
                                Her indulgence but
                                assistance favourable cultivated everything collecting.</p>
                            <p>So insisted received is occasion advanced honoured. Among ready to which up. Attacks
                                smiling and may out assured
                                moments man nothing outward. Thrown any behind afford either the set depend one temper.
                                Instrument melancholy in
                                acceptance collecting frequently be if. Zealously now pronounce existence add you
                                instantly say offending. Merry
                                their far had widen was. Concerns no in expenses raillery formerly.</p>
                            <p>By an outlived insisted procured improved am. Paid hill fine ten now love even leaf.
                                Supplied feelings mr of dissuade
                                recurred no it offering honoured. Am of of in collecting devonshire favourable
                                excellence. Her sixteen end ashamed
                                cottage yet reached get hearing invited. Resources ourselves sweetness ye do no
                                perfectly. Warmly warmth six one any
                                wisdom. Family giving is pulled beauty chatty highly no. Blessing appetite domestic did
                                mrs judgment rendered
                                entirely. Highly indeed had garden not.</p>


                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <div id="includedFooter"></div>

    <!-- js -->
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="resources/bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
    <!-- jquery -->
</body>

</html>