<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="resources/bootstrap-5.2.2-dist/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="resources/bootstrap-5.2.2-dist/css/bootstrap.min.css" />

    <title>Menu - Moonlit Bowl Eatery</title>
</head>

<body>
    <!-- include partials/header.html style="background-color: rgb(247, 243, 243);"-->
    <div id="includedContent"></div>

    <!-- include partials/main.html -->
    <main>
        <!-- restaurant menu -->
        <section class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center">Our Menu</h1>
                        <p class="text-center my-6">Currently we are offering this plates;</p>
                    </div>
                </div>
                <div class="row menu-items">

                    <div class="col col-md-4 menu-item">
                        <!-- <a href="#"> -->
                        <img src="/resources/images/foods/drink2.png" alt="Soft drinks">
                        <h3 class="mt-2">Soft drinks</h3>
                        <!-- price -->
                        <p class="price font-24"><b>Price: </b> 15dhs</p>
                        <!-- </a> -->
                    </div>


                    <div class="col col-md-4 menu-item">
                        <!-- <a href="#"> -->
                            <img src="/resources/images/foods/sandwhich2.jpg" alt="Sandwiches">
                            <h3 class="mt-2">Sandwiches</h3>
                            <!-- price -->
                            <p class="price font-24"><b>Price: </b>25dhs</p>
                        <!-- </a> -->
                    </div>

                    <div class="col col-md-4 menu-item">
                        <!-- <a href="#"> -->
                            <img src="/resources/images/foods/starter2.jpg" alt="Starters">
                            <h3 class="mt-2">Starters</h3>
                            <!-- price -->
                            <p class="price font-24"><b>Price: </b> 15dhs</p>
                        <!-- </a> -->
                    </div>
                    <div class="col col-md-4 menu-item">
                        <!-- <a href="#"> -->
                            <img src="/resources/images/foods/burger2.png" alt="Burger">
                            <h3 class="mt-2">Burgers</h3>
                            <!-- price -->
                            <p class="price font-24"><b>Price: </b> 30dhs</p>
                        <!-- </a> -->
                    </div>
                    <div class="col col-md-4 menu-item">
                        <!-- <a href="#"> -->
                            <img src="/resources/images/foods/fries with cheese.jpg" alt="fries with cheese">
                            <h3 class="mt-2">Fries with cheese</h3>
                            <!-- price -->
                            <p class="price font-24"><b>Price: </b> 25dhs</p>
                        <!-- </a> -->
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <div id="includedFooter"></div>

    <!-- js -->
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="resources/bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
    <!-- jquery -->
</body>

</html>