<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="resources/bootstrap-5.2.2-dist/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="resources/bootstrap-5.2.2-dist/css/bootstrap.min.css" />

    <title>Moonlit Burger stop</title>
</head>

<body>
    <div class="content-h">
        <!-- include partials/header.html -->
        <div id="includedContent"></div>

        <!-- include partials/main.html -->
        <main>
            <!-- customize signed in personal user profile -->
            <section class="profile">
                <div class="container rounded bg-white mt-5 mb-5">
                    <div class="row">
                        <div class="col-md-3 border-right">
                            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img
                                    class="rounded-circle mt-5"
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQF2psCzfbB611rnUhxgMi-lc2oB78ykqDGYb4v83xQ1pAbhPiB&usqp=CAU"><span
                                    class="font-weight-bold">Amelly</span><span
                                    class="text-black-50">amelly12@bbb.com</span><span>
                                </span></div>
                        </div>
                        <div class="col-md-5 border-right">
                            <div class="p-3 py-5">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4 class="text-right">Profile Settings</h4>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-6"><label class="labels">Name</label><input type="text"
                                            class="form-control" placeholder="first name" value=""></div>
                                    <div class="col-md-6"><label class="labels">Surname</label><input type="text"
                                            class="form-control" value="" placeholder="surname"></div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-12"><label class="labels">PhoneNumber</label><input type="text"
                                            class="form-control" placeholder="enter phone number" value=""></div>
                                    <div class="col-md-12"><label class="labels">Address</label><input type="text"
                                            class="form-control" placeholder="enter address" value=""></div>
                                    <div class="col-md-12"><label class="labels">Email ID</label><input type="text"
                                            class="form-control" placeholder="enter email id" value=""></div>
                                    <div class="col-md-12"><label class="labels">Education</label><input type="text"
                                            class="form-control" placeholder="education" value=""></div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-6"><label class="labels">Country</label><input type="text"
                                            class="form-control" placeholder="country" value=""></div>
                                    <div class="col-md-6"><label class="labels">State/Region</label><input type="text"
                                            class="form-control" value="" placeholder="state"></div>
                                </div>
                                <div class="mt-5 text-center"><button class="btn btn-primary profile-button"
                                        type="button">Save
                                        Profile</button></div>
                            </div>
                        </div>

                    </div>
                </div>
    </div>
    </div>
    </section>
    </main>
    </div>
    <!-- footer -->
    <div id="includedFooter"></div>

    <!-- js -->
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="resources/bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
    <!-- jquery -->
</body>

</html>