<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="resources/bootstrap-5.2.2-dist/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="resources/bootstrap-5.2.2-dist/css/bootstrap.min.css" />

    <title>Moonlit Burger stop - team</title>
</head>

<body>
    <div class="content-h">
        <!-- include partials/header.html -->
        <div id="includedContent"></div>

        <!-- include partials/main.html -->
        <main>
            <!-- teams includes chefs -->
            <section class="team">
                <div class="container">
                    <!-- slider showing the team -->
                    <div class="row">
                        <div class="col-12">

                            <h2 class="section-title text-white">Our Team</h2>

                            <div class="team-slider">
                                <div class="team-slider-item">
                                    <div class="team-slider-item-img">
                                        <img src="/resources/images/people/Ahmed Abdullah.jpeg"
                                            alt="team member" />
                                    </div>
                                    <div class="team-slider-item-content">
                                        <h3 class="team-slider-item-content-name">Ahmed Abdullah</h3>
                                        <p class="team-slider-item-content-position">Chef</p>
                                        <p class="team-slider-item-content-text">
                                            "I love cooking and I love to see people enjoying my food." 
                                        </p>
                                        <div class="team-slider-item-content-social">
                                            <a href="#" class="team-slider-item-content-social-link">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                            <a href="#" class="team-slider-item-content-social-link">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                            <a href="#" class="team-slider-item-content-social-link">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-slider-item">
                                    <div class="team-slider-item-img">
                                        <img src="/resources/images/people/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg"
                                            alt="team member" />
                                    </div>
                                    <div class="team-slider-item-content">
                                        <h3 class="team-slider-item-content-name">Mohammed Khalid</h3>
                                        <p class="team-slider-item-content-position">Chef</p>
                                        <p class="team-slider-item-content-text">
                                            " I love cooking, let me spoil your taste buds."
                                        </p>
                                        <div class="team-slider-item-content-social">
                                            <a href="#" class="team-slider-item-content-social-link">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                            <a href="#" class="team-slider-item-content-social-link">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                            <a href="#" class="team-slider-item-content-social-link">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-slider-item">
                                    <div class="team-slider-item-img">
                                        <img src="/resources/images/people/imageg2.jpeg"
                                            alt="team member" />
                                    </div>
                                    <div class="team-slider-item-content">
                                        <h3 class="team-slider-item-content-name">Aaliyah Khalid</h3>
                                        <p class="team-slider-item-content-position">Chef</p>
                                        <p class="team-slider-item-content-text">
                                            "Whatever you do, do with determination. You have one life to live; do your work with passion and give your best. Whether
                                            you want to be a chef, doctor, actor, or a mother, be passionate to get the best result."
                                        </p>
                                        <div class="team-slider-item-content-social">
                                            <a href="#" class="team-slider-item-content-social-link">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                            <a href="#" class="team-slider-item-content-social-link">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                            <a href="#" class="team-slider-item-content-social-link">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                </div>
            </section>

        </main>
    </div>
    <!-- footer -->
    <div id="includedFooter"></div>

    <!-- js -->
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="resources/bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
    <!-- jquery -->
</body>

</html>