<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="resources/bootstrap-5.2.2-dist/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="resources/bootstrap-5.2.2-dist/css/bootstrap.min.css" />

    <title>Moonlit Burger stop</title>
</head>

<body>
    <div class="content-h">
        <!-- include partials/header.html -->
        <div id="includedContent"></div>

        <!-- include partials/main.html -->
        <main>
            <!-- testimonies -->
            <section class="testimonies">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonies__heading">
                                <h2>Testimonies</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonies__content">
                                <div class="testimonies__content__item my-4 px-6">
                                    <div class="testimonies__content__item__img">
                                        <img src="/resources/images/people/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg" alt="testimony-1" />
                                    </div>
                                    <div class="testimonies__content__item__text">
                                        <p>
                                            Great value meals and service as always. I love coming back for their chicken and spaghetti, Filipino breakfast meals
                                            and barbecue chicken!
                                        </p>
                                    </div>
                                </div>
                                <div class="testimonies__content__item my-4 px-6">
                                    <div class="testimonies__content__item__img">
                                        <img src="/resources/images/people/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg" alt="testimony-1" alt="testimony-2" />
                                    </div>
                                    <div class="testimonies__content__item__text">
                                        <p>
                                            I love the food here. I've been coming here for years and I've never been disappointed. The food is always fresh and
                                            delicious. The staff is always friendly and helpful. I highly recommend this place.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <!-- footer -->
    <div id="includedFooter"></div>

    <!-- js -->
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="resources/bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
    <!-- jquery -->
</body>

</html>