body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00b7ff;
}

body {
  background: rgb(99, 39, 120);
}
.form-control:focus {
  box-shadow: none;
  border-color: #ba68c8;
}
.profile-button {
  background: rgb(99, 39, 120);
  box-shadow: none;
  border: none;
}
.profile-button:hover {
  background: #682773;
}
.profile-button:focus {
  background: #682773;
  box-shadow: none;
}
.profile-button:active {
  background: #682773;
  box-shadow: none;
}
.back:hover {
  color: #682773;
  cursor: pointer;
}
.labels {
  font-size: 11px;
}
.add-experience:hover {
  background: #ba68c8;
  color: #fff;
  cursor: pointer;
  border: solid 1px #ba68c8;
}
