<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="resources/bootstrap-5.2.2-dist/css/bootstrap-grid.css"
    />
    <link
      rel="stylesheet"
      href="resources/bootstrap-5.2.2-dist/css/bootstrap.min.css"
    />

    <title>e commerce portal</title>
  </head>

  <body>
    <!-- include partials/header.html -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/Home.html">Website Brand</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Home.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/catalogue.html">Catalogue</a>
              </li>
              <!-- search field -->
              <li class="nav-item">
                <form action="/searchItem.html" method="get" class="d-flex">
                  <input
                    class="form-control me-2"
                    type="search"
                    name="term"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button class="btn-custom" type="submit">
                    Search
                  </button>
                </form>
              </li>
            </ul>
          </div>
          <!-- log in / sign-up -->
          <div class="auth">
            <a href="/auth/login.html">Log in</a>
            <a href="/auth/register.html">Sign up</a>
          </div>
        </div>
      </nav>
    </header>

    <!-- include partials/main.html -->
    <main class="catalogue">
      <!-- popular items -->
      <section class="popular-items">
        <div class="container">
          <h2>Popular Items</h2>
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <img
                  src="/resources/images/pexels-ksenia-chernaya-3965557.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="/item.html" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img
                  src="/resources/images/pexels-ksenia-chernaya-3965557.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="/item.html" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img
                  src="/resources/images/pexels-ksenia-chernaya-3965557.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="/item.html" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img
                  src="/resources/images/pexels-ksenia-chernaya-3965557.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="/item.html" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- new items -->
      <section class="popular-items mt-10">
        <div class="container">
          <h2>Popular Items</h2>
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <img
                  src="/resources/images/pexels-cottonbro-studio-4068314.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="/item.html" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img
                  src="/resources/images/pexels-cottonbro-studio-4068314.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="/item.html" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img
                  src="/resources/images/pexels-cottonbro-studio-4068314.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="/item.html" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img
                  src="/resources/images/pexels-cottonbro-studio-4068314.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="/item.html" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer">
              <div class="footer__links">
                <ul>
                  <li>
                    <a href="/Home.html">Website Brand</a>
                  </li>
                  <li>
                    <a href="/Home.html">Home</a>
                  </li>
                  <li>
                    <a href="/catalogue.html">Catalogue</a>
                  </li>
                  <li>
                    <a href="/auth/login.html">Log in</a>
                  </li>
                  <li>
                    <a href="/auth/register.html">Sign up</a>
                  </li>
                </ul>
              </div>
              <div class="footer__social">
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- js -->
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="resources/bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
    <!-- jquery -->
  </body>
</html>
