<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="resources/bootstrap-5.2.2-dist/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="resources/bootstrap-5.2.2-dist/css/bootstrap.min.css" />

    <title>Menu - Moonlit Bowl Eatery</title>
</head>

<body>
    <!-- include partials/header.html -->
    <div id="includedContent"></div>

    <!-- include partials/main.html -->
    <main>
        <!-- restaurant menu -->
        <section class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center">Menu</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="menu-tabs">
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                    <a class="nav-link active" data-bs-toggle="tab" href="#breakfast">Breakfast</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#lunch">Lunch</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#dinner">Dinner</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#dessert">Dessert</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="breakfast">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="menu-items">
                                            <div class="row">
                                                <div class="col-12 col-md-6 col-lg-4">
                                                    <div class="menu-item">
                                                        <div class="menu-item-img">
                                                            <img src="/resources/images/food1.jpg" alt="menu item" />
                                                        </div>
                                                        <div class="menu-item-content">
                                                            <h3 class="menu-item-title">Breakfast Burrito</h3>
                                                            <p class="menu-item-price">$12.99</p>
                                                            <p class="menu-item-description">Lorem ipsum dolor sit amet
                                                                consectetur adipisicing elit. Quisquam, quae.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col md-6 col-lg-4">
                                                    <div class="menu-item">
                                                        <div class="menu-item-img">
                                                            <img src="images/menu-item-2.jpg" alt="menu item" />
                                                        </div>
                                                        <div class="menu-item-content">
                                                            <h3 class="menu-item-title">Breakfast Burrito</h3>
                                                            <p class="menu-item-price">$12.99</p>
                                                            <p class="menu-item-description">Lorem ipsum dolor sit amet
                                                                consectetur adipisicing elit. Quisquam, quae.</p>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="lunch">
                            <div class="row">
                                <div class="col-12">
                                    <div class="menu-items">
                                        <div class="row">
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="menu-item">
                                                    <div class="menu-item-img">
                                                        <img src="/resources/images/food1.jpg" alt="menu item" />
                                                    </div>
                                                    <div class="menu-item-content">
                                                        <h3 class="menu-item-title">Breakfast Burrito</h3>
                                                        <p class="menu-item-price">$12.99</p>
                                                        <p class="menu-item-description">Lorem ipsum dolor sit amet
                                                            consectetur adipisicing elit. Quisquam, quae.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="dinner">
                            <div class="row">
                                <div class="col-12">
                                    <div class="menu-items">
                                        <div class="row">
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="menu-item">
                                                    <div class="menu-item-img">
                                                        <img src="/resources/images/food1.jpg" alt="menu item" />
                                                    </div>
                                                    <div class="menu-item-content">
                                                        <h3 class="menu-item-title">Dinner Burrito</h3>
                                                        <p class="menu-item-price">$12.99</p>
                                                        <p class="menu-item-description">Lorem ipsum dolor sit amet
                                                            consectetur adipisicing elit. Quisquam, quae.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="dessert">
                            <div class="row">
                                <div class="col-12">
                                    <div class="menu-items">
                                        <div class="row">
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <div class="menu-item">
                                                    <div class="menu-item-img">
                                                        <img src="/resources/images/food1.jpg" alt="menu item" />
                                                    </div>
                                                    <div class="menu-item-content">
                                                        <h3 class="menu-item-title">Breakfast Burrito</h3>
                                                        <p class="menu-item-price">$12.99</p>
                                                        <p class="menu-item-description">Lorem ipsum dolor sit amet
                                                            consectetur adipisicing elit. Quisquam, quae.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <div id="includedFooter"></div>

    <!-- js -->
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="resources/bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
    <!-- jquery -->
</body>

</html>