*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    /* color: #000; */
    text-align: center;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/resources/images/jason-leung-poI7DelFiVA-unsplash.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

/* primary colors */
:root {
    --base: #e74645;
    --base-hover: #fb7756;
}
/* btn-custom */
.btn-custom{
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background: var(--base);
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.btn-custom:hover{
    background: var(--base-hover);
}
.btn-custom2{
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    background: #fff;
    color: var(--base);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.btn-custom2:hover{
    background: var(--base);
    color: #fff;
}
/* global a */
a{
    color: var(--base);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
a:hover{
    color: var(--base-hover);
}

/* space evenly navbar */
.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: transparent;
    color: #ffffff;
    background-color: rgba(231, 70, 70, 0.2);
}
/* center  navbar-collapse items */
.navbar-collapse, .ms-auto {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* navbar links */
.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}
/* navbar links hover */
.navbar a:hover {
    color: var(--base);
}
/* navbar li */
.navbar li {
    padding: 0 0.5rem;
}
/* auth */
.auth {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}
/* auth links */
.auth a {
    margin: 0 1rem;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
/* auth links hover */
.auth a:hover {
    color: var(--base);
    underline: none;

}
/* nav-item form input */
.nav-item input {
    border: 1px solid #fff;
    border-radius: 25px;
    padding: 0.4rem 0.8rem;
    outline: none;
    transition: all 0.3s ease-in-out;
}
/* hero */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background: url('/resources/images/pexels-anna-shvets-3987245.jpg') no-repeat center center/cover; */
    //background-image: linear-gradient(rgba(0, 0, 0, 0.719), rgba(0, 0, 0, 0.712)), url('/resources/images/pexels-anna-shvets-3987245.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
/* hero-text */
.hero-text {
    color: #fff;
    text-align: center;
}
/* catalogue */
.catalogue {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin: 0 1rem;
}
/* section */
.section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem 0;
}
/* catalogue-item */
.catalogue-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
/* catalogue-item hover */
.catalogue-item:hover {
    border: 1px solid var(--base);
}
/* catalogue-item img */
.catalogue-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
/* catalogue-item title */
.catalogue-item h3 {
    margin: 1rem 0;
    font-size: 1.5rem;
}
/* catalogue-item price */
.catalogue-item p {
    margin: 0.5rem 0;
    font-size: 1.2rem;
}
/* catalogue-item button */
.catalogue-item button {
    padding: 0.5rem 1rem;
    border: 1px solid var(--base);
    border-radius: 5px;
    background: var(--base);
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
}
/* catalogue-item button hover */
.catalogue-item button:hover {
    background: var(--base-hover);
    border: 1px solid var(--base-hover);
}
/* footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100vw;

}
/* footer links */
footer a {
    color: #000;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}
/* footer links hover */
.footer a:hover {
    color: var(--base);
}
/* footer__links */
.footer__links {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* footer__links ul */
.footer__links ul, .footer__social ul, .footer__logo a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    list-style: none;

}
/* registration */
.registration {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem 0;
}
/* registration form a */
.reg-a {
    color: var(--base);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
/* registration form a hover */
.reg-a:hover {
    color: var(--base-hover);
}
/* login */
.login{
    background-image: linear-gradient(rgba(0, 0, 0, 0.719), rgba(0, 0, 0, 0.712)), url('/resources/images/pexels-anna-shvets-3987245.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
/* search page */
.searchPage {
    height: 100vh;
}
/* welcome */
.welcome{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70vw;
    margin: 0 auto;
    /* linear gradient background color */
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.719), rgba(0, 0, 0, 0.712)); */

}
/* welcome img */
.welcome img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    margin: auto;
}
/* welcome side-left */
.side-left {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

/* danger */
.danger {
    color: red;
    font-size: 0.8rem;
}
/* about */
.about {
    min-height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem 0;
}
/* about img */
.about img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 5px;
}


/* media queries */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    .navbar-collapse {
        flex-direction: column;
    }
    .navbar-collapse a {
        margin: 0.5rem 0;
    }
    .auth {
        flex-direction: row;
        // center auth links
        justify-content: center;
        align-items: center;

    }
    .auth a {
        margin: 0.5rem 0;
    }
    .catalogue {
        flex-direction: column;
    }
    .catalogue-item {
        margin: 1rem 0;
    }
    footer {
        flex-direction: column;
    }
}